<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">Invoice UBL &amp; Bank Statement Export</h2>
        <h3 class="oe_slogan">Bulk export invoices to Peppol BIS 3.0 UBL XML and bank statements to PDF</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">Key Features</h2>
        <div class="oe_span6">
            <div class="oe_box">
                <h3><i class="fa fa-file-code-o"></i> UBL XML Export</h3>
                <p>Export customer invoices, vendor bills, and credit notes to Peppol BIS 3.0 compliant UBL XML files.</p>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_box">
                <h3><i class="fa fa-bank"></i> Bank Statements PDF</h3>
                <p>Export bank statements from multiple accounts to PDF format in a single ZIP archive.</p>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_box">
                <h3><i class="fa fa-calendar"></i> Quarter Selection</h3>
                <p>Export all documents from a specific quarter (Q1, Q2, Q3, Q4) with one click.</p>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_box">
                <h3><i class="fa fa-clock-o"></i> Quarterly Auto-Send</h3>
                <p>Automatically send exports via email at the start of each quarter to your accountant or BilltoBox.</p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">Quarterly Auto-Send</h2>
        <div class="oe_span12">
            <p class="oe_mt32 text-center" style="font-size: 18px;">
                Configure automatic quarterly exports in <strong>Settings &gt; Accounting &gt; Quarterly Export</strong>
            </p>
            <div class="oe_span6">
                <ul style="font-size: 16px;">
                    <li><strong>UBL files to BilltoBox</strong>: Send all invoices and bills as UBL XML to your BilltoBox import email</li>
                    <li><strong>Bank statements to Accountant</strong>: Send PDF statements to your accountant</li>
                </ul>
            </div>
            <div class="oe_span6">
                <ul style="font-size: 16px;">
                    <li><strong>Configurable send day</strong>: Choose which day of the month to send (1-28)</li>
                    <li><strong>Multiple bank accounts</strong>: Select which accounts to include</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">Peppol BIS 3.0 Compliant</h2>
        <div class="oe_span12">
            <p class="oe_mt32 text-center" style="font-size: 18px;">
                This module generates <strong>Peppol BIS Billing 3.0</strong> compliant UBL XML files,
                following the <strong>EN 16931</strong> European standard.
            </p>
            <p class="text-center" style="font-size: 16px;">
                Compatible with all Belgian accounting software:
            </p>
            <p class="text-center" style="font-size: 16px;">
                <strong>BilltoBox</strong> &bull; <strong>ClearFacts</strong> &bull; <strong>Exact</strong> &bull;
                <strong>Yuki</strong> &bull; <strong>Octopus</strong> &bull; <strong>and more...</strong>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">Belgian E-invoicing 2026</h2>
        <div class="oe_span12">
            <div class="alert alert-info">
                <p style="font-size: 16px;">
                    <i class="fa fa-info-circle"></i>
                    <strong>Important:</strong> From January 1, 2026, e-invoicing becomes mandatory
                    for all B2B transactions in Belgium. This module helps you prepare by generating
                    Peppol-compliant UBL files that your accountant can import.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">How It Works</h2>
        <div class="oe_span4">
            <div class="text-center">
                <div style="font-size: 48px; color: #714B67;">1</div>
                <h4>Select Documents</h4>
                <p>Choose by quarter, date range, or pick specific invoices. Optionally include bank statements.</p>
            </div>
        </div>
        <div class="oe_span4">
            <div class="text-center">
                <div style="font-size: 48px; color: #714B67;">2</div>
                <h4>Export</h4>
                <p>Click export to generate UBL XML files and/or bank statement PDFs.</p>
            </div>
        </div>
        <div class="oe_span4">
            <div class="text-center">
                <div style="font-size: 48px; color: #714B67;">3</div>
                <h4>Download or Auto-Send</h4>
                <p>Download the ZIP archive or let the system auto-send quarterly.</p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#714B67;">Support</h2>
        <div class="oe_span12 text-center">
            <p style="font-size: 16px;">
                For support, please open an issue on
                <a href="https://github.com/HungryDevMC/odoo-kwartaalaangifte-automation" target="_blank">GitHub</a> or contact us.
            </p>
        </div>
    </div>
</section>
